import requests
import pandas as pd
from datetime import date
from openpyxl import workbook
import win32com.client as win32
from xlsxwriter import workbook

hoje = date.today()
meses_dic = {1: 'Janeiro', 2: 'Fevereiro', 3: 'Março', 4: 'Abril', 5: 'Maio', 6: 'Junho',
             7: 'Julho', 8: 'Agosto', 9: 'Setembro', 10: 'Outubro', 11: 'Novembro', 12: 'Dezembro'}

dia_dic = {1: 31, 2: 28, 3: 31, 4: 30, 5: 31, 6: 30, 7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31}

if hoje.day == 1:
    x = 1
    if hoje.month == 1 or hoje.month == 5 or hoje.month == 7 or hoje.month == 8 or hoje.month == 10 or hoje.month == 12:
        dia = 30 + 1
    elif hoje.month == 2 or hoje.month == 4 or hoje.month == 6 or hoje.month == 9 or hoje.month == 11:
        dia = 31 + 1
    else:
        dia = 28 + 1
else:
    x = 0
    dia = hoje.day

anoatual = hoje.year
if hoje.month-x < 9:
    mesatual = f'0{hoje.month-x} - {meses_dic[hoje.month-x]}'
else:
    mesatual = f'{hoje.month - x} - {meses_dic[hoje.month - x]}'
mes_ref = hoje.month-x
if hoje.month == 1:
    if hoje.day == 1:
        anoatual = hoje.year-1
        mesatual = '12 - Dezembro'
        mes_ref = 12

#links de login e local do analitico
urlLogin = ('') #link de login
url1 = (f'') #link de extração1
url2 = (f'') #link de extração 2
url3 = (f'') #link de extraçã 3
#parametros de login
payload = {'f_nom_login': '',
           'f_nom_senha': ''} #dados de login, usuario e senha

#definindo intervalo de extração
tipo = [2, 1] # 2 = Receptivo. 1 = Ativo
for i in tipo:
    intervalo = {
            'dat_inicial': f'0{1}/{mes_ref}/{anoatual}',
            'dat_final': f'{dia-1}/{mes_ref}/{anoatual}',
            'bol_receptivo[]': i,
            'export-to-xls': 1,
        }

with requests.Session() as v:
    v.post(urlLogin, data=payload)
    b = v.post(url1)
    o = v.post(url2)
    d = v.post(url3)

df_1 = pd.read_excel(b.url, sheet_name= '') #definir nome de sheet em caso de mais de uma
df_2 = pd.read_excel(b.url, sheet_name= '') #definir nome de sheet em caso de mais de uma
df_3 = pd.read_excel(o.url, sheet_name= '') #definir nome de sheet em caso de mais de uma
df_4 = pd.read_excel(o.url, sheet_name= '') #definir nome de sheet em caso de mais de uma
df_5 = pd.read_excel(d.url, sheet_name= '') #definir nome de sheet em caso de mais de uma
df_6 = pd.read_excel(d.url, sheet_name= '') #definir nome de sheet em caso de mais de uma

#definindo local de arquivo
with pd.ExcelWriter(r'', engine='xlsxwriter') as writer1: 
    df_1.to_excel(writer1, sheet_name = '', index = False)
    df_2.to_excel(writer1, sheet_name = '', index = False)

with pd.ExcelWriter(r'', engine='xlsxwriter') as writer2:
    df_3.to_excel(writer2, sheet_name = '', index = False)
    df_4.to_excel(writer2, sheet_name = '', index = False)


with pd.ExcelWriter(r'', engine='xlsxwriter') as writer3:
    df_5.to_excel(writer3, sheet_name = '', index = False)
    df_6.to_excel(writer3, sheet_name = '', index = False)
